   0 : (0002,0000) : UL : META Group Length : 4 : 188 
   1 : (0002,0001) : OB : META File Meta Information Version : 2 : 0 1 
   2 : (0002,0002) : UI : META Media Stored SOP Class UID : 26 : 1.2.840.10008.5.1.4.1.1.20
   3 : (0002,0003) : UI : META Media Stored SOP Instance UID : 56 : 1.3.12.2.1107.5.6.1.68111.30000017053113201851600000003
   4 : (0002,0010) : UI : META Transfer Syntax UID : 20 : 1.2.840.10008.1.2.1
   5 : (0002,0012) : UI : META Implementation Class UID : 20 : 1.3.12.2.1107.5.1.4
   6 : (0002,0013) : SH : META Implementation Version Name : 16 : SIEMENS_S5VC20A 
   7 : (0008,0005) : CS : ID Specific Character Set : 10 : ISO_IR 100
   8 : (0008,0008) : CS : ID Image Type : 32 : ORIGINAL\PRIMARY\STATIC\EMISSION
   9 : (0008,0016) : UI : ID SOP Class UID : 26 : 1.2.840.10008.5.1.4.1.1.20
  10 : (0008,0018) : UI : ID SOP Instance UID : 56 : 1.3.12.2.1107.5.6.1.68111.30000017053113201851600000003
  11 : (0008,0020) : DA : ID Study Date : 8 : 20170531
  12 : (0008,0021) : DA : ID Series Date : 8 : 20170531
  13 : (0008,0022) : DA : ID Acquisition Date : 8 : 20170531
  14 : (0008,0023) : DA : ID Image Date : 8 : 20170531
  15 : (0008,0030) : TM : ID Study Time : 14 : 135604.025000 
  16 : (0008,0031) : TM : ID Series Time : 14 : 142232.637000 
  17 : (0008,0032) : TM : ID Acquisition Time : 14 : 142234.144000 
  18 : (0008,0033) : TM : ID Image Time : 14 : 142234.144000 
  19 : (0008,0050) : SH : ID Accession Number : 0 : 
  20 : (0008,0060) : CS : ID Modality : 2 : NM
  21 : (0008,0070) : LO : ID Manufacturer : 10 : SIEMENS NM
  22 : (0008,0080) : LO : ID Institution Name : 0 : 
  23 : (0008,0090) : PN : ID Referring Physician's Name : 0 : 
  24 : (0008,1010) : SH : ID Station Name : 12 : SYMBIA68111 
  25 : (0008,103E) : LO : ID Series Description : 16 : Linjekilde det 2
  26 : (0008,1070) : PN : ID Operator's Name : 0 : 
  27 : (0008,1090) : LO : ID Manufacturer Model Name : 8 : Encore2 
  28 : (0010,0010) : PN : PAT Patient Name : 8 : Juni2017
  29 : (0010,0020) : LO : PAT Patient ID : 12 : 01061700000 
  30 : (0010,0030) : DA : PAT Patient Birthdate : 8 : 20170531
  31 : (0010,0040) : CS : PAT Patient Sex : 2 : O 
  32 : (0010,1010) : AS : PAT Patient Age : 4 : 001D
  33 : (0018,0026) : SQ : ACQ Intervention Drug Information Sequence : 48
  34 : (0018,0028) : DS : ACQ Intervention Drug Dose : 2 : 0 
  35 : (0018,0034) : LO : ACQ Intervention Drug Name : 0 : 
  36 : (0018,0035) : TM : ACQ Intervention Drug Start Time : 14 : 000000.000000 
  37 : (0018,0070) : IS : ACQ Counts Accumulated : 0 : 
  38 : (0018,0071) : CS : ACQ Acquisition Termination Condition : 4 : TIME
  39 : (0018,1020) : LO : ACQ Software Version : 84 :  ...
  40 : (0018,1030) : LO : ACQ Protocol Name : 14 : 2.0.19845162@ 
  41 : (0018,1200) : DA : ACQ Date of Last Calibration : 18 : 20170505\20170505 
  42 : (0018,1201) : TM : ACQ Time of Last Calibration : 28 : 085811.000000\085811.000000 
  43 : (0018,1242) : IS : ACQ Actual Frame Duration : 6 : 222610
  44 : (0018,5100) : CS : ACQ Patient Position : 4 : FFS 
  45 : (0019,0010) : LO :  : 14 : SIEMENS MED NM
  46 : (0019,100F) : SL :  : 4 : 10 
  47 : (0020,000D) : UI : REL Study Instance UID : 56 : 1.3.12.2.1107.5.6.1.68111.30000017053107083236300000006
  48 : (0020,000E) : UI : REL Series Instance UID : 56 : 1.3.12.2.1107.5.6.1.68111.30000017053113201851600000001
  49 : (0020,0010) : SH : REL Study ID : 2 : 1 
  50 : (0020,0011) : IS : REL Series Number : 4 : 1000
  51 : (0020,0013) : IS : REL Image Number : 2 : 1 
  52 : (0020,0052) : UI : REL Frame of Reference UID : 56 : 1.3.12.2.1107.5.6.1.68111.30000017053113201851600000002
  53 : (0020,1002) : IS : REL Images in Acquisition : 2 : 1 
  54 : (0020,1040) : LO : REL Position Reference Indicator : 8 : unknown 
  55 : (0028,0002) : US : IMG Samples Per Pixel : 2 : 1 
  56 : (0028,0004) : CS : IMG Photometric Interpretation : 12 : MONOCHROME2 
  57 : (0028,0008) : IS : IMG Number of Frames : 2 : 1 
  58 : (0028,0009) : AT : IMG Frame Increment Pointer : 8 : 5505040 5505056 
  59 : (0028,0010) : US : IMG Rows : 2 : 256 
  60 : (0028,0011) : US : IMG Columns : 2 : 256 
  61 : (0028,0030) : DS : IMG Pixel Spacing : 32 : 2.3975999355316\2.3975999355316 
  62 : (0028,0051) : CS : IMG Corrected Image : 10 : UNIF\UNIF 
  63 : (0028,0100) : US : IMG Bits Allocated : 2 : 16 
  64 : (0028,0101) : US : IMG Bits Stored : 2 : 16 
  65 : (0028,0102) : US : IMG High Bit : 2 : 15 
  66 : (0028,0103) : US : IMG Pixel Representation : 2 : 0 
  67 : (0028,0106) : US : IMG Smallest Image Pixel Value : 2 : 0 
  68 : (0028,0107) : US : IMG Largest Image Pixel Value : 2 : 31281 
  69 : (0028,1050) : DS : IMG Window Center : 6 : 15640 
  70 : (0028,1051) : DS : IMG Window Width : 6 : 31281 
  71 : (0029,0010) : LO :  : 18 : SIEMENS CSA HEADER
  72 : (0029,1008) : CS :  : 10 : NUC FLOOD 
  73 : (0029,1009) : LO :  : 4 : 1.1 
  74 : (0029,1010) : OB :  : 262144 : 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 ...
  75 : (0033,0010) : LO :  : 14 : SIEMENS MED NM
  76 : (0033,1029) : FL :  : 4 : 9.525000 
  77 : (0033,1030) : LO :  : 10 : Tc99m-NMG 
  78 : (0033,1031) : FL :  : 4 : 180.000000 
  79 : (0033,1032) : LO :  : 6 : Solid 
  80 : (0033,1037) : SL :  : 4 : 1 
  81 : (0035,0010) : LO :  : 14 : SIEMENS MED NM
  82 : (0035,1001) : LO :  : 10 : Photopeak 
  83 : (0040,0244) : DA : PRC PPS Start Date : 8 : 20170531
  84 : (0040,0245) : TM : PRC PPS Start Time : 14 : 135604.091000 
  85 : (0040,0253) : SH : PRC PPS ID : 16 : CT20170531135604
  86 : (0040,0254) : LO : PRC PPS Description : 0 : 
  87 : (0054,0010) : US : NMI Energy Window Vector : 2 : 1 
  88 : (0054,0011) : US : NMI Number of Energy Windows : 2 : 1 
  89 : (0054,0012) : SQ : NMI Energy Window Information Sequence : 98
  90 : (0054,0013) : SQ : NMI Energy Window Range Sequence : 56
  91 : (0054,0014) : DS : NMI Energy Window Lower Limit : 16 : 129.08375549316 
  92 : (0054,0015) : DS : NMI Energy Window Upper Limit : 16 : 150.01625061035 
  93 : (0054,0018) : SH : NMI Energy Window Name : 14 : 99m Technetium
  94 : (0054,0016) : SQ : NMI Radiopharmaceutical Information Sequence : 98
  95 : (0018,0031) : LO : ACQ Radiopharmaceutical : 0 : 
  96 : (0018,1074) : DS : ACQ Radionuclide Total Dose : 2 : 0 
  97 : (0054,0300) : SQ : NMI Radionuclide Code Sequence : 60
  98 : (0008,0100) : SH : ID Code Value : 8 : C-163A8 
  99 : (0008,0102) : SH : ID Coding Scheme Designator : 6 : 99SDM 
 100 : (0008,0104) : LO : ID Code Meaning : 14 : 99m Technetium
 101 : (0054,0020) : US : NMI Detector Vector : 2 : 1 
 102 : (0054,0021) : US : NMI Number of Detectors : 2 : 1 
 103 : (0054,0022) : SQ : NMI Detector Information Sequence : 262
 104 : (0018,1142) : DS : ACQ Radial Position : 2 : 97
 105 : (0018,1145) : DS : ACQ Center of Rotation Offset : 2 : 0 
 106 : (0018,1147) : CS : ACQ Field of View Shape : 10 : RECTANGLE 
 107 : (0018,1149) : IS : ACQ Field of View Dimension(s) : 8 : 532\388 
 108 : (0018,1180) : SH : ACQ Collimator/Grid Name : 10 : @18886385 
 109 : (0018,1181) : CS : ACQ Collimator Type : 4 : PARA
 110 : (0018,1182) : IS : ACQ Focal Distance : 2 : 0 
 111 : (0018,1183) : DS : ACQ X Focus Center : 4 : 0\0 
 112 : (0018,1184) : DS : ACQ Y Focus Center : 4 : 0\0 
 113 : (0020,0032) : DS : REL Image Position Patient : 0 : 
 114 : (0020,0037) : DS : REL Image Orientation (Patient) : 26 : 1\-8.742278e-008\0\0\0\-1 
 115 : (0028,0031) : DS : IMG Zoom Factor : 4 : 1\1 
 116 : (0054,0200) : DS : NMI Start Angle : 4 : 180 
 117 : (0054,0220) : SQ : NMI View Code Sequence : 58
 118 : (0008,0100) : SH : ID Code Value : 10 : Posterior 
 119 : (0008,0102) : SH : ID Coding Scheme Designator : 6 : 99NMG 
 120 : (0008,0104) : LO : ID Code Meaning : 10 : Posterior 
 121 : (0054,0410) : SQ : NMI Patient Orientation Code Sequence : 130
 122 : (0008,0100) : SH : ID Code Value : 8 : F-10450 
 123 : (0008,0102) : SH : ID Coding Scheme Designator : 6 : 99SDM 
 124 : (0008,0104) : LO : ID Code Meaning : 10 : Recumbent 
 125 : (0054,0412) : SQ : NMI Patient Orientation Modifier Code Sequence : 62
 126 : (0008,0100) : SH : ID Code Value : 8 : F-10340 
 127 : (0008,0102) : SH : ID Coding Scheme Designator : 6 : 99SDM 
 128 : (0008,0104) : LO : ID Code Meaning : 16 : Supine position 
 129 : (0054,0414) : SQ : NMI Patient Gantry Relationship Code Sequence : 54
 130 : (0008,0100) : SH : ID Code Value : 6 : G-5191
 131 : (0008,0102) : SH : ID Coding Scheme Designator : 6 : 99SDM 
 132 : (0008,0104) : LO : ID Code Meaning : 10 : Feet-first
 133 : (0055,0010) : LO :  : 14 : SIEMENS MED NM
 134 : (0055,107E) : FL :  : 4 : 25.600000 
 135 : (0055,107F) : FL :  : 4 : 0.049515 
 136 : (0055,10C0) : SS :  : 8 : 47 17 209 239 
 137 : (0061,0010) : LO :  : 14 : SIEMENS MED NM
 138 : (0061,100B) : FL :  : 4 : 0.000000 
 139 : (0061,100C) : FL :  : 4 : 0.000000 
 140 : (0061,100D) : FL :  : 4 : 0.000000 
 141 : (0061,100E) : FL :  : 4 : 0.000000 
 142 : (0061,100F) : FL :  : 4 : 266.734985 
 143 : (0061,1010) : FL :  : 4 : 193.604996 
 144 : (0061,101C) : LO :  : 10 : Corrected 
 145 : (0061,1055) : FL :  : 8 : 24.049999 0.000000 
 146 : (0061,1056) : FL :  : 8 : 1.279000 0.000000 
 147 : (0061,1057) : FL :  : 8 : 1.279000 0.000000 
 148 : (0061,1058) : FL :  : 8 : 1.500000 0.000000 
 149 : (0061,1059) : FL :  : 8 : 4.600000 0.000000 
 150 : (0061,105D) : FL :  : 8 : 0.758000 0.000000 
 151 : (0061,105E) : FL :  : 8 : 3.070000 0.000000 
 152 : (0061,105F) : FL :  : 8 : 3.800000 0.000000 
 153 : (0061,1076) : FL :  : 8 : 0.000000 0.000000 
 154 : (0061,1083) : FL :  : 8 : 0.160000 0.000000 
 155 : (7FE0,0010) : OW : PXL Pixel Data : 131072 : 0 0 0 0 0 0 0 0 0 0 0 0 ...
 156 : (7FE3,0010) : LO :  : 14 : SIEMENS MED NM
 157 : (7FE3,1014) : OW :  : 4 : 0 0 0 0 
 158 : (7FE3,1015) : OW :  : 4 : 0 0 49 122 
 159 : (7FE3,1016) : OW :  : 4 : 92 0 23 97 
