   0 : (0002,0000) : UL : META Group Length : 4 : 192 
   1 : (0002,0001) : OB : META File Meta Information Version : 2 : 0 1 
   2 : (0002,0002) : UI : META Media Stored SOP Class UID : 26 : 1.2.840.10008.5.1.4.1.1.2
   3 : (0002,0003) : UI : META Media Stored SOP Instance UID : 52 : 1.2.840.113619.2.334.3.77699186.274.1540803670.556.5
   4 : (0002,0010) : UI : META Transfer Syntax UID : 18 : 1.2.840.10008.1.2
   5 : (0002,0012) : UI : META Implementation Class UID : 34 : 1.2.826.0.1.3680043.2.135.1066.101
   6 : (0002,0013) : SH : META Implementation Version Name : 12 : 1.4.19/WIN32
   7 : (0008,0000) : UL : ID Group Length : 4 : 608 
   8 : (0008,0005) : CS : ID Specific Character Set : 10 : ISO_IR 100
   9 : (0008,0008) : CS : ID Image Type : 22 : ORIGINAL\PRIMARY\AXIAL
  10 : (0008,0012) : DA : ID Instance Creation Date : 8 : 20181101
  11 : (0008,0013) : TM : ID Instance Creation Time : 6 : 090734
  12 : (0008,0016) : UI : ID SOP Class UID : 26 : 1.2.840.10008.5.1.4.1.1.2
  13 : (0008,0018) : UI : ID SOP Instance UID : 52 : 1.2.840.113619.2.334.3.77699186.274.1540803670.556.5
  14 : (0008,0020) : DA : ID Study Date : 8 : 20181101
  15 : (0008,0021) : DA : ID Series Date : 8 : 20181101
  16 : (0008,0022) : DA : ID Acquisition Date : 8 : 20181101
  17 : (0008,0023) : DA : ID Image Date : 8 : 20181101
  18 : (0008,0030) : TM : ID Study Time : 6 : 090649
  19 : (0008,0031) : TM : ID Series Time : 6 : 090649
  20 : (0008,0032) : TM : ID Acquisition Time : 14 : 090705.962983 
  21 : (0008,0033) : TM : ID Image Time : 6 : 090734
  22 : (0008,0050) : SH : ID Accession Number : 0 : 
  23 : (0008,0060) : CS : ID Modality : 2 : CT
  24 : (0008,0070) : LO : ID Manufacturer : 18 : GE MEDICAL SYSTEMS
  25 : (0008,0080) : LO : ID Institution Name : 16 : Odda Sjukehus HF
  26 : (0008,0090) : PN : ID Referring Physician's Name : 12 : Konstanstest
  27 : (0008,1010) : SH : ID Station Name : 0 : 
  28 : (0008,1030) : LO : ID Study Description : 0 : 
  29 : (0008,103E) : LO : ID Series Description : 8 : Recon 2:
  30 : (0008,1050) : PN : ID Performing Physician's Name : 0 : 
  31 : (0008,1060) : PN : ID Name of Physician(s) Reading Study : 0 : 
  32 : (0008,1070) : PN : ID Operator's Name : 0 : 
  33 : (0008,1090) : LO : ID Manufacturer Model Name : 14 : LightSpeed VCT
  34 : (0008,2111) : ST : ID Derivation Description : 76 : Compress JPEG Lossless, Decompress JPEG Lossless,Patient Name Corrected SHS 
  35 : (0008,3010) :  :  : 50 : 49 46 50 46 56 52 48 46 49 49 51 54 49 57 46 ...
  36 : (0009,0000) : UL : Unknown group length : 4 : 96 
  37 : (0009,0010) :  :  : 12 : 71 69 77 83 95 73 68 69 78 95 48 49 
  38 : (0009,1001) :  :  : 14 : 67 84 95 76 73 71 72 84 83 80 69 69 68 32 
  39 : (0009,1002) :  :  : 4 : 67 84 57 57 
  40 : (0009,1004) :  :  : 14 : 76 105 103 104 116 83 112 101 101 100 32 86 ...
  41 : (0009,1027) :  :  : 4 : 41 -62 -38 91 
  42 : (0009,10E3) :  :  : 0
  43 : (0010,0000) : UL : PAT Group Length : 4 : 96 
  44 : (0010,0010) : PN : PAT Patient Name : 22 : Konstanskontroll Odda 
  45 : (0010,0020) : LO : PAT Patient ID : 6 : OddaCT
  46 : (0010,0030) : DA : PAT Patient Birthdate : 0 : 
  47 : (0010,0040) : CS : PAT Patient Sex : 0 : 
  48 : (0010,1000) : LO : PAT Other Patient IDs : 0 : 
  49 : (0010,1010) : AS : PAT Patient Age : 4 : 000Y
  50 : (0010,21B0) : LT : PAT Additional Patient History : 0 : 
  51 : (0010,4000) : LT : PAT Comments : 0 : 
  52 : (0018,0000) : UL : ACQ Group Length : 4 : 484 
  53 : (0018,0015) : CS : ACQ Body Part Examined : 0 : 
  54 : (0018,0022) : CS : ACQ Scan Options : 12 : HELICAL MODE
  55 : (0018,0050) : DS : ACQ Slice Thickness : 8 : 2.500000
  56 : (0018,0060) : DS : ACQ KVP : 4 : 120 
  57 : (0018,0088) : DS : ACQ Spacing Between Slices : 8 : 2.500000
  58 : (0018,0090) : DS : ACQ Data Collection Diameter : 10 : 320.000000
  59 : (0018,1000) : LO : ACQ Device Serial Number : 2 : * 
  60 : (0018,1020) : LO : ACQ Software Version : 10 : gmp_vct.42
  61 : (0018,1030) : LO : ACQ Protocol Name : 50 : 10.4 kONSTANSKONTROLL ,gjøres månedlig hodefantom*
  62 : (0018,1100) : DS : ACQ Reconstruction Diameter : 10 : 250.000000
  63 : (0018,1110) : DS : ACQ Distance Source-Detector : 10 : 949.147000
  64 : (0018,1111) : DS : ACQ Distance Source-Patient : 10 : 541.000000
  65 : (0018,1120) : DS : ACQ Gantry/Detector Tilt : 8 : 0.000000
  66 : (0018,1130) : DS : ACQ Table Height : 10 : 145.500000
  67 : (0018,1140) : CS : ACQ Rotation Direction : 2 : CW
  68 : (0018,1150) : IS : ACQ Exposure Time : 4 : 800 
  69 : (0018,1151) : IS : ACQ X-ray Tube Current : 4 : 300 
  70 : (0018,1152) : IS : ACQ Exposure : 2 : 30
  71 : (0018,1160) : SH : ACQ Filter Type, extremity : 14 : MEDIUM FILTER 
  72 : (0018,1170) : IS : ACQ Generator Power : 6 : 36000 
  73 : (0018,1190) : DS : ACQ Focal Spot : 8 : 0.700000
  74 : (0018,1210) : SH : ACQ Convolution Kernel : 8 : STANDARD
  75 : (0018,5100) : CS : ACQ Patient Position : 4 : FFS 
  76 : (0018,9305) :  :  : 8 : -102 -103 -103 -103 -103 -103 -23 63 
  77 : (0018,9306) :  :  : 8 : 0 0 0 0 0 0 -28 63 
  78 : (0018,9307) :  :  : 8 : 0 0 0 0 0 0 52 64 
  79 : (0018,9309) :  :  : 8 : 0 0 0 0 0 56 56 64 
  80 : (0018,9310) :  :  : 8 : 0 0 0 0 0 96 51 64 
  81 : (0018,9311) :  :  : 8 : 0 0 0 0 0 0 -17 63 
  82 : (0019,0000) : UL : Unknown group length : 4 : 294 
  83 : (0019,0010) :  :  : 12 : 71 69 77 83 95 65 67 81 85 95 48 49 
  84 : (0019,1002) :  :  : 4 : -112 3 0 0 
  85 : (0019,1003) :  :  : 10 : 51 56 57 46 55 53 48 48 48 48 
  86 : (0019,1004) :  :  : 8 : 49 46 48 50 51 57 48 48 
  87 : (0019,100F) :  :  : 10 : 53 56 57 46 48 48 48 48 48 48 
  88 : (0019,1011) :  :  : 2 : 0 0 
  89 : (0019,1018) :  :  : 2 : 83 32 
  90 : (0019,101A) :  :  : 2 : 73 32 
  91 : (0019,1023) :  :  : 10 : 49 57 46 51 55 53 48 48 48 32 
  92 : (0019,1024) :  :  : 8 : 48 46 56 55 54 52 50 51 
  93 : (0019,1025) :  :  : 2 : 1 0 
  94 : (0019,1026) :  :  : 4 : -1 -1 -1 -1 
  95 : (0019,1027) :  :  : 8 : 48 46 56 48 48 48 48 48 
  96 : (0019,102C) :  :  : 4 : 88 24 0 0 
  97 : (0019,102E) :  :  : 8 : 48 46 48 48 48 48 48 48 
  98 : (0019,102F) :  :  : 12 : 49 50 51 48 46 48 48 48 48 48 48 32 
  99 : (0019,1039) :  :  : 2 : 2 0 
 100 : (0019,1042) :  :  : 2 : 0 0 
 101 : (0019,1043) :  :  : 2 : 0 0 
 102 : (0019,1047) :  :  : 2 : 1 0 
 103 : (0019,1052) :  :  : 2 : 1 0 
 104 : (0019,106A) :  :  : 2 : 4 0 
 105 : (0020,0000) : UL : REL Group Length : 4 : 350 
 106 : (0020,000D) : UI : REL Study Instance UID : 50 : 1.2.840.113619.2.334.3.77699186.274.1540803670.505
 107 : (0020,000E) : UI : REL Series Instance UID : 52 : 1.2.840.113619.2.334.3.77699186.274.1540803670.508.2
 108 : (0020,0010) : SH : REL Study ID : 6 : 12153 
 109 : (0020,0011) : IS : REL Series Number : 2 : 2 
 110 : (0020,0012) : IS : REL Acquisition Number : 2 : 1 
 111 : (0020,0013) : IS : REL Image Number : 2 : 5 
 112 : (0020,0032) : DS : REL Image Position Patient : 26 : -125.000\-125.000\-10.000 
 113 : (0020,0037) : DS : REL Image Orientation (Patient) : 54 : 1.000000\0.000000\0.000000\0.000000\1.000000\0.000000 
 114 : (0020,0052) : UI : REL Frame of Reference UID : 58 : 1.2.840.113619.2.334.3.77699186.274.1540803670.507.5890.5
 115 : (0020,1040) : LO : REL Position Reference Indicator : 2 : SN
 116 : (0020,1041) : DS : REL Slice Location : 8 : -10.000 
 117 : (0021,0000) : UL : Unknown group length : 4 : 84 
 118 : (0021,0010) :  :  : 12 : 71 69 77 83 95 82 69 76 65 95 48 49 
 119 : (0021,1003) :  :  : 2 : 1 0 
 120 : (0021,1035) :  :  : 2 : 0 0 
 121 : (0021,1036) :  :  : 2 : 0 0 
 122 : (0021,1091) :  :  : 2 : 0 0 
 123 : (0021,1092) :  :  : 4 : 0 0 0 0 
 124 : (0021,1093) :  :  : 4 : 0 0 0 0 
 125 : (0023,0000) : UL : Unknown group length : 4 : 36 
 126 : (0023,0010) :  :  : 12 : 71 69 77 83 95 83 84 68 89 95 48 49 
 127 : (0023,1070) :  :  : 8 : -125 -95 125 -114 -80 -10 -42 65 
 128 : (0027,0000) : UL : Unknown group length : 4 : 182 
 129 : (0027,0010) :  :  : 12 : 71 69 77 83 95 73 77 65 71 95 48 49 
 130 : (0027,1010) :  :  : 2 : 0 0 
 131 : (0027,101C) :  :  : 4 : 0 0 0 0 
 132 : (0027,101E) :  :  : 4 : 0 0 0 0 
 133 : (0027,101F) :  :  : 4 : 0 0 0 0 
 134 : (0027,1020) :  :  : 2 : 0 0 
 135 : (0027,1035) :  :  : 2 : 2 0 
 136 : (0027,1042) :  :  : 4 : 0 0 0 0 
 137 : (0027,1043) :  :  : 4 : 0 0 0 0 
 138 : (0027,1044) :  :  : 4 : 0 0 32 -63 
 139 : (0027,1045) :  :  : 4 : 0 0 0 0 
 140 : (0027,1046) :  :  : 4 : 0 0 0 0 
 141 : (0027,1047) :  :  : 4 : 0 0 -128 -65 
 142 : (0027,1050) :  :  : 4 : 0 0 0 0 
 143 : (0027,1051) :  :  : 4 : 0 0 0 0 
 144 : (0028,0000) : UL : IMG Group Length : 4 : 182 
 145 : (0028,0002) : US : IMG Samples Per Pixel : 2 : 1 
 146 : (0028,0004) : CS : IMG Photometric Interpretation : 12 : MONOCHROME2 
 147 : (0028,0010) : US : IMG Rows : 2 : 512 
 148 : (0028,0011) : US : IMG Columns : 2 : 512 
 149 : (0028,0030) : DS : IMG Pixel Spacing : 18 : 0.488281\0.488281 
 150 : (0028,0100) : US : IMG Bits Allocated : 2 : 16 
 151 : (0028,0101) : US : IMG Bits Stored : 2 : 16 
 152 : (0028,0102) : US : IMG High Bit : 2 : 15 
 153 : (0028,0103) : US : IMG Pixel Representation : 2 : 1 
 154 : (0028,0120) :    : IMG Pixel Padding Value : 2
 155 : (0028,1050) : DS : IMG Window Center : 2 : 40
 156 : (0028,1051) : DS : IMG Window Width : 4 : 400 
 157 : (0028,1052) : DS : IMG Rescale Intercept : 6 : -1024 
 158 : (0028,1053) : DS : IMG Rescale Slope : 2 : 1 
 159 : (0028,1054) : LO : IMG Rescale Type : 2 : HU
 160 : (0032,0000) : UL : SDY Study Group length : 4 : 32 
 161 : (0032,1030) : LO : SDY Study Reason : 0 : 
 162 : (0032,1032) : PN : SDY Requesting Physician  : 0 : 
 163 : (0032,1060) : LO : SDY Requested Procedure Description : 0 : 
 164 : (0032,4000) : LT : SDY Comments : 0 : 
 165 : (0038,0000) : UL : VIS Group Length : 4 : 8 
 166 : (0038,0300) : LO : VIS Current Patient Location : 0 : 
 167 : (0040,0000) : UL : PRC Group Length : 4 : 75 
 168 : (0040,0244) : DA : PRC PPS Start Date : 8 : 20181101
 169 : (0040,0245) : TM : PRC PPS Start Time : 6 : 090649
 170 : (0040,0253) : SH : PRC PPS ID : 14 : PPS ID  12153 
 171 : (0040,0275) : SQ : PRC Request Attributes Seq : -1
 172 : (0040,0009) : SH : PRC Scheduled Procedure Step ID : 0 : 
 173 : (0040,1001) : SH : PRC Requested Procedure ID : 0 : 
 174 : (0040,1001) : SH : PRC Requested Procedure ID : 0 : 
 175 : (0040,1003) : SH : PRC Patient Transport Arrangements : 0 : 
 176 : (0043,0000) : UL : Unknown group length : 4 : 312 
 177 : (0043,0010) :  :  : 12 : 71 69 77 83 95 80 65 82 77 95 48 49 
 178 : (0043,1010) :  :  : 2 : -112 1 
 179 : (0043,1012) :  :  : 6 : 99 0 99 0 99 0 
 180 : (0043,1016) :  :  : 2 : 0 0 
 181 : (0043,101E) :  :  : 8 : 48 46 52 55 54 52 50 51 
 182 : (0043,101F) :  :  : 4 : 0 0 0 0 
 183 : (0043,1021) :  :  : 2 : 0 0 
 184 : (0043,1025) :  :  : 12 : 0 0 0 0 0 0 0 0 0 0 0 0 
 185 : (0043,1026) :  :  : 8 : 0 0 0 0 0 0 0 0 
 186 : (0043,1027) :  :  : 8 : 48 46 57 54 57 58 49 32 
 187 : (0043,1028) :  :  : 2 : 48 48 
 188 : (0043,102B) :  :  : 8 : 4 0 0 0 1 0 0 0 
 189 : (0043,1031) :  :  : 18 : 48 46 48 48 48 48 48 48 92 48 46 48 48 48 48 ...
 190 : (0043,1040) :  :  : 4 : 41 83 -112 67 
 191 : (0043,1041) :  :  : 4 : 127 117 14 69 
 192 : (0043,1042) :  :  : 4 : 0 0 0 0 
 193 : (0043,1043) :  :  : 4 : 0 0 0 0 
 194 : (0043,1044) :  :  : 4 : 0 0 0 0 
 195 : (0043,1045) :  :  : 4 : 0 0 0 0 
 196 : (0043,1046) :  :  : 4 : 0 0 0 0 
 197 : (0043,104D) :  :  : 4 : 0 0 0 0 
 198 : (0043,104E) :  :  : 4 : 34 34 -94 64 
 199 : (0043,1064) :  :  : 0
 200 : (0045,0000) : UL : Unknown group length : 4 : 316 
 201 : (0045,0010) :  :  : 14 : 71 69 77 83 95 72 69 76 73 79 83 95 48 49 
 202 : (0045,1001) :  :  : 2 : 32 0 
 203 : (0045,1002) :  :  : 4 : 0 0 32 63 
 204 : (0045,1003) :  :  : 2 : 21 0 
 205 : (0045,1004) :  :  : 2 : 4 0 
 206 : (0045,1006) :  :  : 14 : 79 85 84 32 79 70 32 71 65 78 84 82 89 32 
 207 : (0045,1007) :  :  : 4 : 0 0 0 0 
 208 : (0045,1008) :  :  : 2 : 0 0 
 209 : (0045,1009) :  :  : 2 : 0 0 
 210 : (0045,100A) :  :  : 4 : 0 0 0 0 
 211 : (0045,100B) :  :  : 4 : 0 0 0 0 
 212 : (0045,100C) :  :  : 2 : 0 0 
 213 : (0045,100D) :  :  : 2 : 0 0 
 214 : (0045,100E) :  :  : 4 : 0 0 0 0 
 215 : (0045,100F) :  :  : 4 : 0 0 0 0 
 216 : (0045,1010) :  :  : 2 : 0 0 
 217 : (0045,1011) :  :  : 2 : 0 0 
 218 : (0045,1012) :  :  : 2 : 0 0 
 219 : (0045,1013) :  :  : 2 : 0 0 
 220 : (0045,1014) :  :  : 2 : 0 0 
 221 : (0045,1015) :  :  : 2 : 0 0 
 222 : (0045,1016) :  :  : 2 : 0 0 
 223 : (0045,1017) :  :  : 2 : 0 0 
 224 : (0045,1018) :  :  : 2 : 0 0 
 225 : (0045,1021) :  :  : 2 : 1 0 
 226 : (0045,1022) :  :  : 2 : 0 0 
 227 : (0045,1032) :  :  : 4 : -51 -52 76 63 
 228 : (0045,103B) :  :  : 0
 229 : (0053,0000) : UL : Unknown group length : 4 : 170 
 230 : (0053,0010) :  :  : 18 : 71 69 72 67 95 67 84 95 65 68 86 65 80 80 95 ...
 231 : (0053,1020) :  :  : 2 : 48 32 
 232 : (0053,1040) :  :  : 4 : 83 83 51 48 
 233 : (0053,1041) :  :  : 6 : 83 108 105 99 101 32 
 234 : (0053,1042) :  :  : 10 : 83 83 51 48 58 83 108 105 99 101 
 235 : (0053,1043) :  :  : 2 : 51 48 
 236 : (0053,1060) :  :  : 0
 237 : (0053,1061) :  :  : 2 : 48 32 
 238 : (0053,1062) :  :  : 2 : 48 32 
 239 : (0053,1064) :  :  : 2 : 49 32 
 240 : (0053,1065) :  :  : 2 : 48 32 
 241 : (0053,1066) :  :  : 6 : 49 50 48 75 86 32 
 242 : (0053,1067) :  :  : 2 : 48 32 
 243 : (0053,109D) :  :  : 0
 244 : (0088,0000) : UL : MED Media Group Length  : 4 : 7 
 245 : (0088,0200) : SQ : MED Icon Image Sequence : -1
 246 : (0028,0002) : US : IMG Samples Per Pixel : 2 : 1 
 247 : (0028,0004) : CS : IMG Photometric Interpretation : 12 : MONOCHROME2 
 248 : (0028,0006) : US : IMG Planar Configuration : 2 : 0 
 249 : (0028,0010) : US : IMG Rows : 2 : 128 
 250 : (0028,0011) : US : IMG Columns : 2 : 128 
 251 : (0028,0100) : US : IMG Bits Allocated : 2 : 16 
 252 : (0028,0101) : US : IMG Bits Stored : 2 : 16 
 253 : (0028,0102) : US : IMG High Bit : 2 : 15 
 254 : (0028,0103) : US : IMG Pixel Representation : 2 : 1 
 255 : (7FE0,0010) : OW : PXL Pixel Data : 32768 : -2000 -2000 -2000 -2000 ...
 256 : (0095,0000) : UL : Unknown group length : 4 : 46 
 257 : (0095,0010) :  :  : 6 : 83 73 69 78 69 84 
 258 : (0095,1004) :  :  : 4 : 0 0 0 0 
 259 : (0095,100C) :  :  : 4 : 0 0 0 0 
 260 : (0095,10FA) :  :  : 0
 261 : (7FE0,0000) : UL : PXL Group Length : 4 : 524296 
 262 : (7FE0,0010) : OW : PXL Pixel Data : 524288 : -2000 -2000 -2000 -2000 ...
