DECIMARK  ,
COPYHEADER         0
INCLUDEFILENAME             1
TRANSPOSETABLE         0
APPEND             0
QTOUTTEMPS   DEFAULT RTG_SUS DEFAULT DEFAULT DEFAULT
MTFTYPE         2
MTFTYPEX         1
MTFTYPENM         1
MTFTYPESPECT         1
PLOTMTF         3
PLOTMTFX         3
PLOTMTFNM         4
PLOTMTFSPECT         4
TABLEMTF         0
CYCLMTF         0
TABLEMTFX         0
MTFROISZ        11.0000
MTFROISZX        20.0000      50.0000
MTFROISZNM        20.0000      20.0000
MTFROISZSPECT        30.0000
MTF3DSPECT             1
CUTLSF             1
CUTLSF1             3
CUTLSF2             1
CUTLSFX             1
CUTLSFX1             3
OFFXY         0       0
SEARCHMAXMTF_ROI             0
LINROIRAD        3.00000
LINROIRADS        11.0000
LINTAB  { Teflon Delrin Acrylic Water Polystyrene LDPE PMP Air
      2.16000      1.41000      1.18000      1.00000      1.05000     0.920000
     0.830000     0.000000
     -28.0000     -58.0000     -28.0000     0.000000      28.0000      58.0000
      28.0000     0.000000
     -50.0000     0.000000      50.0000      58.0000      50.0000     0.000000
     -50.0000     -58.0000
}
RAMPDIST        38.0000
RAMPLEN        60.0000
RAMPBACKG        5.00000
RAMPSEARCH             5
RAMPAVG             1
RAMPTYPE         0
RAMPDENS         0
HOMOGROISZ        10.0000
HOMOGROISZPET        10.0000
HOMOGROISZX        10.0000
HOMOGROIDIST        55.0000
HOMOGROIDISTPET        55.0000
NOISEROISZ        55.0000
HUWATERROISZ        55.0000
NPSROISZ            50
NPSROIDIST        50.0000
NPSSUBNN            20
NPSROISZX           256
NPSSUBSZX             5
NPSAVG             1
STPROISZ        11.3000
UNIFAREARATIO       0.950000
SNIAREARATIO       0.900000
UNIFCORR             0
SNICORR             0
DISTCORR        385.000
ATTCOEFF        2.20000
DETTHICK        9.50000
BARROISZ        50.0000
BARWIDTHS        6.40000      4.80000      4.00000      3.20000
SCANSPEEDAVG            25
SCANSPEEDHEIGHT        100.000
SCANSPEEDFILTW            15
CONTRASTRAD1        20.0000
CONTRASTRAD2        58.0000
CROSSROISZ        60.0000
CROSSVOL       0.000000
