   0 : (0002,0000) : UL : META Group Length : 4 : 162 
   1 : (0002,0001) : OB : META File Meta Information Version : 2 : 0 1 
   2 : (0002,0002) : UI : META Media Stored SOP Class UID : 26 : 1.2.840.10008.5.1.4.1.1.2
   3 : (0002,0003) : UI : META Media Stored SOP Instance UID : 56 : 1.3.12.2.1107.5.1.4.75740.30000016121308262365100000225
   4 : (0002,0010) : UI : META Transfer Syntax UID : 18 : 1.2.840.10008.1.2
   5 : (0002,0012) : UI : META Implementation Class UID : 20 : 1.2.246.352.70.2.1.7
   6 : (0008,0005) : CS : ID Specific Character Set : 10 : ISO_IR 100
   7 : (0008,0008) : CS : ID Image Type : 34 : ORIGINAL\PRIMARY\AXIAL\CT_SOM5 SEQ
   8 : (0008,0016) : UI : ID SOP Class UID : 26 : 1.2.840.10008.5.1.4.1.1.2
   9 : (0008,0018) : UI : ID SOP Instance UID : 56 : 1.3.12.2.1107.5.1.4.75740.30000016121308262365100000225
  10 : (0008,0020) : DA : ID Study Date : 8 : 20161213
  11 : (0008,0021) : DA : ID Series Date : 8 : 20161213
  12 : (0008,0022) : DA : ID Acquisition Date : 8 : 20161213
  13 : (0008,0023) : DA : ID Image Date : 8 : 20161213
  14 : (0008,002A) :  :  : 22 : 50 48 49 54 49 50 49 51 49 48 51 51 50 53 46 ...
  15 : (0008,0030) : TM : ID Study Time : 14 : 101628.234000 
  16 : (0008,0031) : TM : ID Series Time : 14 : 103610.472000 
  17 : (0008,0032) : TM : ID Acquisition Time : 14 : 103325.524000 
  18 : (0008,0033) : TM : ID Image Time : 14 : 103325.524000 
  19 : (0008,0050) : SH : ID Accession Number : 0 : 
  20 : (0008,0060) : CS : ID Modality : 2 : CT
  21 : (0008,0070) : LO : ID Manufacturer : 8 : SIEMENS 
  22 : (0008,0080) : LO : ID Institution Name : 30 : Haukeland universitetssjukehus
  23 : (0008,0081) : ST : ID Institution Address : 38 : Jonas Lies vei 
Bergen
District
NO 
  24 : (0008,0090) : PN : ID Referring Physician's Name : 0 : 
  25 : (0008,1010) : SH : ID Station Name : 10 : CTAWP75740
  26 : (0008,1030) : LO : ID Study Description : 26 : Head^HeadNeuroSeq (Adult) 
  27 : (0008,103E) : LO : ID Series Description : 16 : 70 kV  3.0  Hr40
  28 : (0008,1040) : LO : ID Institutional Department Name : 8 : DEFAULT 
  29 : (0008,1090) : LO : ID Manufacturer Model Name : 14 : SOMATOM Force 
  30 : (0008,1140) : SQ : ID Referenced Image Sequence : 106
  31 : (0008,1150) : UI : ID Referenced SOP Class UID : 26 : 1.2.840.10008.5.1.4.1.1.2
  32 : (0008,1155) : UI : ID Referenced SOP Instance UID : 56 : 1.3.12.2.1107.5.1.4.75740.30000016121308235033100000037
  33 : (0008,2112) : SQ : ID Source Image Sequence : -1
  34 : (0008,1150) : UI : ID Referenced SOP Class UID : 20 : 1.3.12.2.1107.5.9.1
  35 : (0008,1155) : UI : ID Referenced SOP Instance UID : 56 : 1.3.12.2.1107.5.1.4.75740.30000016121307545373400000011
  36 : (0008,3010) :  :  : 56 : 49 46 51 46 49 50 46 50 46 49 49 48 55 46 53 ...
  37 : (0009,0010) :  :  : 20 : 83 73 69 77 69 78 83 32 67 84 32 86 65 49 32 ...
  38 : (0010,0010) : PN : PAT Patient Name : 24 : FYSIKER^MOTTAKSKONTROLL 
  39 : (0010,0020) : LO : PAT Patient ID : 48 : 16.12.13-10:16:28-STD-1.3.12.2.1107.5.1.4.75740 
  40 : (0010,0030) : DA : PAT Patient Birthdate : 8 : 19161213
  41 : (0010,0040) : CS : PAT Patient Sex : 2 : O 
  42 : (0010,1010) : AS : PAT Patient Age : 4 : 100Y
  43 : (0018,0015) : CS : ACQ Body Part Examined : 4 : HEAD
  44 : (0018,0022) : CS : ACQ Scan Options : 56 : XOP\DSEQ\0001\CONT\RSER000001\RIMA000011\A4TP000000MS00 
  45 : (0018,0050) : DS : ACQ Slice Thickness : 2 : 3 
  46 : (0018,0060) : DS : ACQ KVP : 2 : 70
  47 : (0018,0090) : DS : ACQ Data Collection Diameter : 4 : 500 
  48 : (0018,1000) : LO : ACQ Device Serial Number : 6 : 75740 
  49 : (0018,1020) : LO : ACQ Software Version : 14 : syngo CT VA50A
  50 : (0018,1030) : LO : ACQ Protocol Name : 12 : HeadNeuroSeq
  51 : (0018,1100) : DS : ACQ Reconstruction Diameter : 4 : 210 
  52 : (0018,1110) : DS : ACQ Distance Source-Detector : 6 : 1085.6
  53 : (0018,1111) : DS : ACQ Distance Source-Patient : 4 : 595 
  54 : (0018,1120) : DS : ACQ Gantry/Detector Tilt : 2 : 0 
  55 : (0018,1130) : DS : ACQ Table Height : 4 : 180 
  56 : (0018,1140) : CS : ACQ Rotation Direction : 2 : CW
  57 : (0018,1150) : IS : ACQ Exposure Time : 4 : 2000
  58 : (0018,1151) : IS : ACQ X-ray Tube Current : 4 : 150 
  59 : (0018,1152) : IS : ACQ Exposure : 4 : 300 
  60 : (0018,1160) : SH : ACQ Filter Type, extremity : 4 : FLAT
  61 : (0018,1170) : IS : ACQ Generator Power : 2 : 10
  62 : (0018,1190) : DS : ACQ Focal Spot : 4 : 0.7 
  63 : (0018,1200) : DA : ACQ Date of Last Calibration : 8 : 20161208
  64 : (0018,1201) : TM : ACQ Time of Last Calibration : 14 : 122517.000000 
  65 : (0018,1210) : SH : ACQ Convolution Kernel : 6 : Hr40s 
  66 : (0018,5100) : CS : ACQ Patient Position : 4 : HFS 
  67 : (0018,9306) :  :  : 8 : 51 51 51 51 51 51 -29 63 
  68 : (0018,9307) :  :  : 8 : 51 51 51 51 51 51 67 64 
  69 : (0018,9311) :  :  : 8 : 0 0 0 0 0 0 0 0 
  70 : (0018,9313) :  :  : 24 : 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 102 -64 0 0 ...
  71 : (0018,9318) :  :  : 24 : 0 0 0 0 0 0 0 0 0 0 0 0 0 -128 102 -64 0 0 ...
  72 : (0018,9323) :  :  : 4 : 78 79 78 69 
  73 : (0018,9324) :  :  : 8 : 0 0 0 0 0 0 0 0 
  74 : (0018,9345) :  :  : 8 : 53 -75 108 -83 47 66 34 64 
  75 : (0018,9346) :  :  : 68 : -2 -1 0 -32 60 0 0 0 8 0 0 1 6 0 0 0 49 49 ...
  76 : (0018,9352) :  :  : 12 : 84 -29 -27 62 -115 -105 -18 62 -57 75 -9 62 
  77 : (0019,0010) :  :  : 20 : 83 73 69 77 69 78 83 32 67 84 32 86 65 48 32 ...
  78 : (0019,1090) :  :  : 2 : 48 32 
  79 : (0019,1092) :  :  : 6 : 49 48 48 48 48 32 
  80 : (0019,1093) :  :  : 6 : 49 48 48 48 48 32 
  81 : (0019,1096) :  :  : 2 : 48 32 
  82 : (0020,000D) : UI : REL Study Instance UID : 56 : 1.3.12.2.1107.5.1.4.75740.30000016121307545315400000010
  83 : (0020,000E) : UI : REL Series Instance UID : 56 : 1.3.12.2.1107.5.1.4.75740.30000016121308262365100000218
  84 : (0020,0010) : SH : REL Study ID : 2 : 1 
  85 : (0020,0011) : IS : REL Series Number : 2 : 3 
  86 : (0020,0012) : IS : REL Acquisition Number : 2 : 8 
  87 : (0020,0013) : IS : REL Image Number : 2 : 5 
  88 : (0020,0032) : DS : REL Image Position Patient : 36 : -104.794921875\-284.794921875\-57.75
  89 : (0020,0037) : DS : REL Image Orientation (Patient) : 12 : 1\0\0\0\1\0 
  90 : (0020,0052) : UI : REL Frame of Reference UID : 56 : 1.3.12.2.1107.5.1.4.75740.30000016121307545373400000008
  91 : (0020,1040) : LO : REL Position Reference Indicator : 0 : 
  92 : (0020,1041) : DS : REL Slice Location : 6 : -57.7 
  93 : (0020,4000) : LT : REL Image Comments : 0 : 
  94 : (0021,0010) :  :  : 12 : 83 73 69 77 69 78 83 32 77 69 68 32 
  95 : (0021,1011) :  :  : 4 : 48 92 48 32 
  96 : (0028,0002) : US : IMG Samples Per Pixel : 2 : 1 
  97 : (0028,0004) : CS : IMG Photometric Interpretation : 12 : MONOCHROME2 
  98 : (0028,0010) : US : IMG Rows : 2 : 512 
  99 : (0028,0011) : US : IMG Columns : 2 : 512 
 100 : (0028,0030) : DS : IMG Pixel Spacing : 22 : 0.41015625\0.41015625 
 101 : (0028,0100) : US : IMG Bits Allocated : 2 : 16 
 102 : (0028,0101) : US : IMG Bits Stored : 2 : 12 
 103 : (0028,0102) : US : IMG High Bit : 2 : 11 
 104 : (0028,0103) : US : IMG Pixel Representation : 2 : 0 
 105 : (0028,0106) : US : IMG Smallest Image Pixel Value : 2 : 6 
 106 : (0028,0107) : US : IMG Largest Image Pixel Value : 2 : 2016 
 107 : (0028,1050) : DS : IMG Window Center : 6 : 40\700
 108 : (0028,1051) : DS : IMG Window Width : 8 : 200\3200
 109 : (0028,1052) : DS : IMG Rescale Intercept : 6 : -1024 
 110 : (0028,1053) : DS : IMG Rescale Slope : 2 : 1 
 111 : (0028,1054) : LO : IMG Rescale Type : 2 : HU
 112 : (0028,1055) : LO : IMG Window Center & Width Explanation : 16 : WINDOW1\WINDOW2 
 113 : (0029,0010) :  :  : 18 : 83 73 69 77 69 78 83 32 67 83 65 32 72 69 65 ...
 114 : (0029,0011) :  :  : 22 : 83 73 69 77 69 78 83 32 77 69 68 67 79 77 32 ...
 115 : (0029,0012) :  :  : 22 : 77 73 84 82 65 32 80 82 69 83 69 78 84 65 84 ...
 116 : (0029,1008) :  :  : 6 : 83 79 77 32 53 32 
 117 : (0029,1009) :  :  : 12 : 86 65 49 48 65 32 57 55 49 50 48 49 
 118 : (0029,1010) :  :  : 1400 : 0 0 5 0 70 68 8 0 0 0 0 0 0 -90 124 64 0 ...
 119 : (0029,1140) :  :  : 454 : -2 -1 0 -32 -122 0 0 0 41 0 16 0 22 0 0 0 ...
 120 : (0029,1210) :  :  : 2 : 45 50 
 121 : (0029,1211) :  :  : 2 : 45 50 
 122 : (0029,1212) :  :  : 2 : 45 50 
 123 : (0029,1213) :  :  : 2 : 45 50 
 124 : (0031,0010) :  :  : 32 : 65 71 70 65 32 80 65 67 83 32 65 114 99 104 ...
 125 : (0031,1000) :  :  : 2 : 78 32 
 126 : (0031,1001) :  :  : 4 : -54 62 -80 -89 
 127 : (0032,000A) : CS : SDY Study Status ID : 10 : COMPLETED 
 128 : (0032,4000) : LT : SDY Comments : 0 : 
 129 : (0033,0010) :  :  : 32 : 77 73 84 82 65 32 79 66 74 69 67 84 32 85 84 ...
 130 : (0033,100E) :  :  : 0
 131 : (7FE0,0010) : OW : PXL Pixel Data : 524288 : 15 14 11 10 14 20 24 24 ...
